<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="#" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jakraphan Photiwong</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" style="padding-bottom: 300px; padding-left: 100px;" data-aos="fade-in">
      <h1>Jakraphan Photiwong</h1>
      <p>I'm <span class="typed" data-typed-items="Helpdesk,SystemAdmin,Developer,Photographer "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>HightLight</h2>
          <p> - มุ่งมันพัฒนาตัวเองอยู่ตลอดเวลา ให้ทัน Tecthnology ที่ไม่หยุดนิ่ง<br>
            - ชอบการเรียนรู้สิ่งใหม่ๆอยู่เสมอ สิ่งนี้ทำให้เหมือนได้เป็นนักเรียนนักศึกษาอยู่ตลอดเวลาครับ (14 อีกครั้ง ^^)
            <br>
            - รักการทำงานเป็นทีม รับฟังความคิดเห็นของผู้อื่น หรือจะให้ทำงานเงียบๆคนเดียวทั้งวัน ก็สบายมาก
            (ค่อนข้างรักสงบ ท่ามกลางธรรมชาติและขุนเขา ไม่เคยรู้จักความเหงา เพราะเรานั้นช่าง Alone ^^)<br>
            - ชอบในการสอนงานถ่ายทอดความรู้ให้ผู้อื่น และจากผู้อื่นให้ตัวเอง (เก่งแล้วต้องแบ่งปัน ไม่รู้จะเก็บไว้ทำไมกันนะ ^^)<br>
            - ไม่ยึดติดในวิถีเดิมๆในการทำงาน พร้อมพัฒนาเพื่อสิ่งที่ดีกว่า<br>
            - จัดลำดับความสำคัญของงาน งานด่วน > งานง่าย > งานใช้เวลานาน > งานทั่วไป > งานช่วยเหลือผู้อื่น</p>

        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Front End Developer &amp; Senier IT Support .</h3>

            <div class="row mt-4">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 March 1986</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>062-123-1747</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Chiang Mai, Thailand</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>35</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's degree of Business
                      Computer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>boszaanova@gmail.com</span></li>

                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        
        <div class="section-title">
          <h2>Skills</h2>
          <ui>
            <li>ประสบการณ์ในสายงาน 10 ปี ในตำแหน่ง it support , System Admin , Website Creator</li>
            <li>เริ่มเรียนรู้ HTML , Css , Scss , JavaScript , NodeJs มาได้ประมาณ 1 ปี รู้สึกชอบ Codeing เลยอยากมาทำสาย
              Developer เต็มตัว</li>
            <li>มีไฟในการทำงานและเรียนรู้เต็มที่ เพียงให้โอกาสและชี้แนะแนวทางครับ</li>
          </ui>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" ">

            <div class=" progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Node.JS<i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos-delay="100">

          <div class="progress">
            <span class="skill">IT Infrastructure</span><i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop & Illustrator <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>



          <div class="progress">
            <span class="skill">Gamer Experience<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    
    <section id="resume" class="resume">
      
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>
          
        </div>
        
          <div class="col-lg-6" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>IT Support , System Administrator , Web Master</h4>
              <h4>@ sunsweet public company limited</h4>
              <h5>2013 - Present</h5>
              
              <ul>
                <li>ช่วยเหลือ และแก้ไขปัญหาด้านไอทีต่างๆ ของผู้ใช้งาน , setup โปรแกรมและ Infrastructure network (จำนวน User 250+)</li>
                <li>ดูแล AD Directory , File Share , Office 365 Administrator </li>
                <li>ดูแล,แก้ไข,วางแผนติดตั้ง ระบบ CCTV 100+ unit</li>
                <li>ดูแล,แก้ไขปัญหาเบื้องต้น, Backup , Set Permisssion ในระบบ ERP (Ms Dynamic AX 2012) และประสานงานกับ Application Support กรณีมี Case ที่ไม่สามารถแก้เองได้</li>
                <li>ดูแล แก้ไข ปรับปรุง Website ของบริษัท (Wordpress , HTML , CSS , JavaScript , Bootstrap Framework)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Sale IT & Technical support</h4>
              <h4>@ Super Cheap By Lucky Plaza Chiang Mai</h4>
              <h5>2012 - 2013</h5>
              
              <ul> 
                <li>ขาย, แนะนำสินค้า IT เช่น Computer, Mobile , Printer , กล้อง </li>
                <li>บริการติดตั้ง , ซ่อมสินค้าเบื้องต้น</li>
                <li>บริหารจัดการ Stock สินค้า IT</li>
              </ul>
            </div>
            
          </div>
          
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!--Education Section-->
    <section id="resume" class="resume">
      
      <div class="container">
        <div class="section-title">
          <h2>Education</h2>
          
        </div>
        
          <div class="col-lg-6" data-aos-delay="100">
            
            <div class="resume-item">
              <h3 class="resume-title">Bachelor's degree of Business Computer</h3>
              <h5>2008 - 2012</h5>
              
              <ui>
                <li>ปริญญาตรี สาขาคอมพิวเตอร์ธุรกิจ</li>
                <li>หลักสูตรบริหารธุรกิจบัณฑิต</li>
                <li>คณะวิทยาการจัดการ</li>
                <li>มหาวิทยาลัยราชภัฏเชียงใหม่</li>
                <li>GPA 2.89</li>             
                </ui>
            </div>
            <div class="resume-item">
              <h3 class="resume-title">Vocational Certificate of Auto mechanic</h3>
              <h5>2000 - 2004</h5>
              <ui>
                <li>ปวช. สาขา ช่างยนต์</li>
                <li>หลักสูตรช่างอุตสาหกรรม</li>
                <li>วิทยาลัยเทคโนโลยีพิงค์พระนคร</li>
                <li>GPA 2.49</li>             
                </ui>
            </div>
            
          </div>
          
          
        </div>

      </div>
    </section>
    <!--End Education Section-->
    

    



    



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>